# property configurator test file

log4cpp.rootCategory=DEBUG, rootAppender, rollingAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=BasicLayout

log4cpp.appender.rollingAppender=RollingFileAppender
log4cpp.appender.rollingAppender.fileName=A3.log
log4cpp.appender.rollingAppender.maxFileSize=1024
log4cpp.appender.rollingAppender.maxBackupIndex=1
log4cpp.appender.rollingAppender.layout=PatternLayout
log4cpp.appender.rollingAppender.layout.ConversionPattern=%d [%p] %m%n
