<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PortfolioTrading.Controls">


    <!-- Position Operation Panel style -->
    <Style TargetType="{x:Type local:PositionOperPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PositionOperPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                
                                <Style TargetType="Button" x:Key="operBtnStyle">
                                    <Setter Property="Width" Value="60" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                
                                <Style TargetType="Button" BasedOn="{StaticResource operBtnStyle}" x:Key="openBtnStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkAutoOpen}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="Button" BasedOn="{StaticResource operBtnStyle}" x:Key="closeBtnStyle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=chkAutoClose}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Button Name="btnStart">启动</Button>
                                    <Button Name="btnStop">停止</Button>
                                </StackPanel>
                                <TextBlock >策略</TextBlock>
                            </DockPanel>
                            <TextBlock Grid.Row="0" Grid.Column="2">手动</TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="开仓"></TextBlock>
                            <CheckBox Grid.Row="1" Grid.Column="1" Name="chkAutoOpen" VerticalAlignment="Center"
                                      IsChecked="{Binding AutoOpen, Mode=TwoWay}">自动</CheckBox>
                            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource openBtnStyle}"
                                    Command="{Binding OpenPositionCommand}">开仓</Button>

                            <TextBlock Grid.Row="2" Grid.Column="0">平仓</TextBlock>
                            <CheckBox Grid.Row="2" Grid.Column="1" Name="chkAutoClose" VerticalAlignment="Center"
                                      IsChecked="{Binding AutoClose, Mode=TwoWay}">自动</CheckBox>
                            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource closeBtnStyle}">平仓</Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="arbitrageTemplate">
        <DockPanel>
            <TextBlock>差价:</TextBlock>
            <TextBlock Text="{Binding Diff}"></TextBlock>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="boxBreakTemplate">
        <TextBlock>箱体突破监视</TextBlock>
    </DataTemplate>
    
    <local:PortfMonTemplateSelector x:Key="portfMonSelector"
                                    ArbitrageTemplate="{StaticResource arbitrageTemplate}"
                                    BoxBreakTemplate="{StaticResource boxBreakTemplate}"/>
    
    <Style TargetType="{x:Type local:PortfMonitorPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PortfMonitorPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Green"
                            BorderThickness="2"
                            CornerRadius="4" Margin="4" >
                        <ContentControl ContentTemplateSelector="{StaticResource portfMonSelector}"
                                        VerticalAlignment="Center"
                                        Content="{Binding }"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
