log4cpp.rootCategory=DEBUG, rollingAppender
log4cpp.category.logger=DEBUG, consoleAppender

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%d{%H:%M:%S,%l} [%p] %m%n

log4cpp.appender.rollingAppender=RollingFileAppender
log4cpp.appender.rollingAppender.fileName=./log/pt_log.txt
log4cpp.appender.rollingAppender.maxFileSize=10240000
log4cpp.appender.rollingAppender.maxBackupIndex=10
log4cpp.appender.rollingAppender.layout=PatternLayout
log4cpp.appender.rollingAppender.layout.ConversionPattern=%d{%m-%d %H:%M:%S,%l} <%t> [%p] %m%n

